...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
..............111111111111111111...............................
..............1................1...............................
..............1...0............1...............................
..............1................1...............................
..............1.....1..........1...............................
..............1....1...........1...............................
..............1......11........1...............................
..............1......1.........1...............................
..............1................1...............................
..............1................1...............................
..............1................1...............................
..............111111111111111111...............................
SDL_SetHint(SDL_HINT_RENDER_DRIVER, "opengl")