...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...1111111111111...............................................
...1...........1...............................................
...1.....0.....1...............................................
...1...........1...............................................
...11111...11111...............................................
.......1...1...................................................
.......1...1...................................................
....1111...1111................................................
....1.........1................................................
....11111111111................................................
...............................................................
...............................................................
...............................................................