# 
# Massive resource dump for the game's tools.
#



[meta]

map_loc = "game_metadata/maps/the_dummy_map.gmap"


[shaders]

fs0 = "game_metadata/shaders/point_spot_shader.glsl"
vs0 = "game_metadata/shaders/vertex.glsl"

fs1 = "game_metadata/shaders/vignette_shader.glsl"
vs1 = "game_metadata/shaders/vertex.glsl"

fs2 = "game_metadata/shaders/ambience.glsl"
vs2 = "game_metadata/shaders/vertex.glsl"
